{
  // Configuration for markdownlint-cli2
  // https://github.com/DavidAnson/markdownlint-cli2

  // Glob patterns for files to lint
  "globs": [
    "docs/**/*.md",
    "README.md",
    ".github/**/*.md"
  ],

  // Glob patterns for files to ignore
  "ignores": [
    "**/node_modules/**",
    "**/vendor/**",
    "**/.git/**",
    "**/VISUAL_SPECIFICATIONS.md"
  ],

  // Use the .markdownlint.json config file
  "config": {
    "extends": ".markdownlint.json"
  },

  // Output formatters
  "outputFormatters": [
    ["markdownlint-cli2-formatter-default"]
  ]
}
